# spring-biblioteca-app

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle  settings.gradle
api/db/: create.sh  load_sql_file.sh  sample_data.sql
api/db/migrations/scripts/: 20200618190651_create_book.sql  20200622185336_create_account.sql
api/src/integrationTest/java/com/biblioteca/persistence/: AccountMapperTest.java  BookMapperTest.java  MapperTestBase.java
api/src/integrationTest/java/com/biblioteca/persistence/helpers/: DatabasePreparationUtils.java
api/src/integrationTest/resources/: mybatis.config.xml
api/src/main/java/com/biblioteca/: BibliotecaApplication.java
api/src/main/java/com/biblioteca/configuration/: MyBatisConfiguration.java  SecurityConfig.java
api/src/main/java/com/biblioteca/mapper/: AccountMapper.java  BookMapper.java
api/src/main/java/com/biblioteca/model/: Account.java  Book.java
api/src/main/java/com/biblioteca/presenter/: AccountResource.java  BookResource.java  HelloController.java
api/src/main/java/com/biblioteca/presenter/dto/: BooksResponse.java  CreateAccountRequest.java
api/src/main/java/com/biblioteca/service/: AccountService.java  BookService.java
api/src/main/resources/: application-local.properties  application-test.properties  application.properties
api/src/test/java/com/biblioteca/builder/model/: AccountBuilder.java
api/src/test/java/com/biblioteca/presenter/: AccountResourceTest.java  BookResourceTest.java  HelloControllerTest.java
api/src/test/java/com/biblioteca/service/: AccountServiceTest.java  BookServiceTest.java
db/migrations/environments/: development.properties  test.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/biblioteca/controller/: HelloController.java
src/main/java/fasting/: Application.java  HelloController.java
src/test/java/com/biblioteca/controller/: HelloControllerTest.java
src/test/java/fasting/: HelloControllerTest.java
ui/: package-lock.json  package.json
ui/src/: index.js  setupTests.js
ui/src/Api/: account.js  account.test.js  base.js  book.js  book.test.js
ui/src/Components/Greetings/: Greetings.js  Greetings.test.js
ui/src/Components/Navbar/: Navbar.js  Navbar.test.js
ui/src/Mock/: books.json
ui/src/Pages/: App.js  App.test.js
ui/src/Pages/Books/: Books.js  Books.test.js
ui/src/Pages/CreateAccount/: CreateAccount.js  CreateAccount.test.js
ui/src/Pages/Home/: Home.js  Home.test.js
ui/src/Pages/NotFound/: NotFound.js
