biblioteca.cors.allowed.origins=http://localhost:3000

jdbc.url=jdbc:postgresql://localhost:5432/biblioteca_test
jdbc.username=biblioteca
jdbc.password=postgres
jdbc.driverClassName=org.postgresql.Driver
