## Base time zone to ensure times are consistent across machines
time_zone=GMT+0:00

## The character set that scripts are encoded with
# script_char_set=UTF-8

## JDBC connection properties.
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/biblioteca_test
username=postgres
password=postgres

delimiter=;
full_line_delimiter=false
auto_commit=false
changelog=CHANGELOG
